<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_creditcard" >

    <com.lk.qf.pay.wedget.CommonTitleBar
        android:id="@+id/titlebar_creditCard_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleview_height"
        android:orientation="vertical" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myPull_refresh_list_order_creditCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar_creditCard_list"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <TextView
        android:id="@+id/tv_add_creditCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_add_creditcard_bank"
        android:gravity="center"
        android:text="+添加信用卡"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>