<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dingdan_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_jiaoyi_dingdan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jiaoyi_title" />

        <ImageButton
            android:id="@+id/ibtn_jiaoyi_dingdan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tixian_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/rl_jy_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/biankkuang_fenrunguanli_shijian" >

            <TextView
                android:id="@+id/ed_jy_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="开始时间:"
                android:textColor="@color/zicolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ed_jy_startTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ed_jy_startDate"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="20150101"
                android:textColor="@color/zicolor"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jy_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_jy_startDate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/biankkuang_fenrunguanli_shijian" >

            <TextView
                android:id="@+id/ed_jy_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="结束时间:"
                android:textColor="@color/zicolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ed_jy_endTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ed_jy_endDate"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="20150101"
                android:textColor="@color/zicolor"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_jy_query1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/rl_jy_startDate"
            android:background="@drawable/selector_next_normal"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myPull_refresh_list_order_jiaoyi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both" />
    <!--
         <com.lk.qf.pay.wedget.PullableView.refreshview.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myPull_refresh_list_order_jiaoyi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both" />
    -->

</LinearLayout>