<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_400px"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lanhong_2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_indiana_addr_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_shouhuodizhi"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="实物收货地址"
            android:textColor="@color/add_address_blue"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_indiana_addr_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_indiana_addr_address"
            android:text="1"
            android:textColor="@color/add_address_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_indiana_addr_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        style="@style/common_line_horizontal_style"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_indiana_addr_name"
            style="@style/indiana_address_title_tv"
            android:text="收货人" />

        <TextView
            android:id="@+id/ed_indiana_addr_Name"
            style="@style/indiana_address_tv"
            android:layout_toRightOf="@id/tv_indiana_addr_name"
            android:text="张三" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_indiana_addr_phonenum"
            style="@style/indiana_address_title_tv"
            android:text="联系电话" />

        <TextView
            android:id="@+id/ed_indiana_addr_phoneNum"
            style="@style/indiana_address_tv"
            android:layout_toRightOf="@id/tv_indiana_addr_phonenum"
            android:text="123456789879"
            android:textScaleX="1.1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_indiana_addr_addressinfo"
            style="@style/indiana_address_title_tv"
            android:text="收货地址" />

        <TextView
            android:id="@+id/ed_indiana_addr_addressInfo"
            style="@style/indiana_address_tv"
            android:layout_toRightOf="@id/tv_indiana_addr_addressinfo"
            android:text="重庆渝中区新华路201号联合国际45-6"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>