<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loan_jiaoyijilu" >

    <RelativeLayout
        android:id="@+id/rl_poly_loan_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" >

            <TextView
                android:id="@+id/tv_poly_loan_myAccount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款金额(元)"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_poly_loan_myAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_poly_loan_myAccount_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="￥10000"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_poly_loan_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="时间"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_poly_loan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_poly_loan_time_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="2015/12/12"
                android:textColor="@color/zicolor"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_poly_loan_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/loan_huankuan_selector"
            android:gravity="center"
            android:text="还款"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_poly_loan_orderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_poly_loan_1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="单号:"
        android:textColor="@color/gray"
        android:textSize="14sp" />

</RelativeLayout>