<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleview_height"
        android:background="@drawable/title_bar_reg" >

        <TextView
            style="@style/textview_title"
            android:text="@string/brush_pay" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_rect"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="订  单  号:"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_pay_order_show_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    style="@style/common_line_horizontal_style"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/pay_style"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pbc_tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="@string/brush_pay"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    style="@style/common_line_horizontal_style"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:id="@+id/pwd_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="卡  密  码:"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_pay_by_card_confirm_card_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/please_input"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingRight="10dp"
                        android:password="true"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    style="@style/common_line_horizontal_style"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="手机号码:"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_pay_order_show_order_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入持卡人手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay_by_card_confirm_pay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_next_normal"
                android:text="@string/confrim_pay"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.22"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>