<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lk.bhb.pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <com.lk.qf.pay.wedget.CommonTitleBar
        android:id="@+id/titlebar_pwdmanage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleview_height"
        app:titleContent="密码管理" >
    </com.lk.qf.pay.wedget.CommonTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            style="@style/common_line_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/pwd_reviselogin"
            style="@style/settings_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/settings_items_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_left_password" />

            <TextView
                style="@style/settings_items_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right32"
                android:text="修改登录密码" />
        </LinearLayout>

        <View
            style="@style/common_line_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:id="@+id/pwd_revisepay"
            style="@style/settings_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/settings_items_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_left_password" />

            <TextView
                style="@style/settings_items_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right32"
                android:text="修改支付密码" />
        </LinearLayout>

        <View
            style="@style/common_line_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:id="@+id/pwd_findpay"
            style="@style/settings_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/settings_items_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_left_password" />

            <TextView
                style="@style/settings_items_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right32"
                android:text="找回支付密码" />
        </LinearLayout>

        <View
            style="@style/common_line_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:id="@+id/pwd_setpay"
            style="@style/settings_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                style="@style/settings_items_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_left_password" />

            <TextView
                style="@style/settings_items_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right32"
                android:text="设置支付密码" />
        </LinearLayout>

        <View
            style="@style/common_line_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <!--
        <Button
            android:id="@+id/btn_pwd_manage_revise_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_select_corner"
            android:drawableLeft="@drawable/pwd_manage"
            android:drawableRight="@drawable/select_right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/revise_login_pwd"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pwd_manage_revise_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_select_corner"
            android:drawableLeft="@drawable/pwd_manage"
            android:drawableRight="@drawable/select_right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/revise_pay_pwd"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pwd_manage_find_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_select_corner"
            android:drawableLeft="@drawable/pwd_manage"
            android:drawableRight="@drawable/select_right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/find_pay_pwd"
            android:textColor="@color/orange"
            android:textSize="16sp" />
        -->
    </LinearLayout>

</LinearLayout>