<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/regBackGround"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reg_title_height"
        android:background="@drawable/title_bar_reg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_reg_back"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/white_background_reg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/iv_show_msg_code"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:contentDescription="@null"
                android:src="@drawable/iv_success" />

            <TextView
                android:id="@+id/tv_show_msg_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/LKblue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_show_msg_confirm"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_next_normal"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>