<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lk.bhb.pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lk.qf.pay.wedget.CommonTitleBar
        app:titleContent="刷卡支付"
        android:id="@+id/titlebar_swing_ldcard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleview_height" >
    </com.lk.qf.pay.wedget.CommonTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/cashin_amount_layout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/cashin_content_hint_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:text="收款金额"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cashin_account_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/orange"
                    android:textSize="19sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
               style="@style/common_line_horizontal_style" />
            <LinearLayout
	        
	        android:gravity="center_vertical"
	        android:id="@+id/panel_swing_progress"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        android:padding="10dp" >
	
	        <ProgressBar
	            android:visibility="invisible"
	            android:layout_marginLeft="15dp"
	            android:id="@+id/cashin_swing_pb"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_gravity="center_vertical" />
	
	        <TextView
	            android:layout_marginLeft="10dp"
	            android:id="@+id/cashin_show_msg_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:text="请插入刷卡器"
	            android:textColor="@color/blue"
	            android:textSize="@dimen/large" />
	    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/cashin_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_brush" />
    </RelativeLayout>

</LinearLayout>
