<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_tab_poly_loan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_view_click_selector"
        android:gravity="center"
        android:text="申请理贷"
        android:textColor="@color/tab_view_tv_color"
        android:textSize="16sp" />

</LinearLayout>