<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lk.qf.pay.wedget.CommonTitleBar
        android:id="@+id/titlebar_tixian_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleview_height" >
    </com.lk.qf.pay.wedget.CommonTitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_dailixinxi_1" >

        <TextView
            android:id="@+id/tv_tixian_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="提现"
            android:textColor="@color/zicolor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_tixian_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_tixian_account"
            android:background="@null"
            android:hint="请输入提现金额"
            android:numeric="decimal"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_dailixinxi_1" >

        <TextView
            android:id="@+id/tv_tixian_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="密码"
            android:textColor="@color/zicolor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_tixian_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_tixian_pwd"
            android:background="@null"
            android:hint="请输入提现密码"
            android:inputType="numberPassword"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tixian_t00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_next_normal"
            android:text="T+0提现"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_tixian_t11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_next_normal"
            android:text="T+1提现"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_tixianchaxun"
        android:text="T+0交易查询"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/ed_tixian_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/biankkuang_fenrunguanli_shijian"
            android:hint="开始时间(格式:20150101)"
            android:maxLength="8"
            android:numeric="decimal"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_tixian_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_tixian_startTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/biankkuang_fenrunguanli_shijian"
            android:hint="结束时间(格式:20150101)"
            android:maxLength="8"
            android:numeric="decimal"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_tixian_query"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ed_tixian_endTime"
            android:background="@drawable/selector_next_normal"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>